{
    "$schema": "https://biomejs.dev/schemas/2.2.6/schema.json",
    "vcs": {
        "enabled": false,
        "clientKind": "git",
        "useIgnoreFile": false
    },
    "files": {
        "ignoreUnknown": false
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 100,
        "bracketSpacing": true
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "correctness": {
                "useExhaustiveDependencies": "warn",
                "useUniqueElementIds": "off"
            },
            "suspicious": {
                "noArrayIndexKey": "info"
            },
            "style": {
                "useTemplate": "off",
                "noDescendingSpecificity": "off"
            }
        }
    },
    "javascript": {
        "formatter": {
            "semicolons": "asNeeded",
            "quoteStyle": "double",
            "trailingCommas": "none"
        }
    },
    "json": {
        "formatter": { "trailingCommas": "none" }
    },
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "off"
            }
        }
    }
}
